{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-prototype-builtins": "off",
    "no-self-assign": "off",
    "no-extra-semi": "off",
    "no-control-regex": "off",
    "no-unreachable": "off",
    "no-unused-labels": "off",
    "no-constant-condition": "off",
    "no-empty": "off",
    "getter-return": "off",
    "no-inner-declarations": "off",
    "no-compare-neg-zero": "error"
  }
}
